{
	#Created by _GrandMagus_
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 8],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2, 17, -10, 4, 6, 3], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "bill",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 8],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-1, 19, -12, 2, 2, 2], "textureOffset": [0, 23]},
				{"coordinates": [0, 23, -10, 0.001, 1, 3], "textureOffset": [14, 23]}
			]
		},
		{
			"part": "chin",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 8],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-0.5, 18, -11, 1, 1, 1], "textureOffset": [0, 27]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, 8],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 14, -11, 6, 8, 6], "textureOffset": [0, 9]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-2, 16, -12, 4, 4, 1], "textureOffset": [4, 27]},
						{"coordinates": [0, 8, -8, 0.01, 8, 8], "textureOffset": [41, 0]}
					]
				}
			]
		}
	]
}