{
	#Created by _GrandMagus_
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 8],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 14, -16, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-2, 15, -17, 4, 3, 1], "textureOffset": [16, 16]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-5, 21, -14, 3, 2, 1], "textureOffset": [0, 26]},
						{"coordinates": [-5, 23, -15, 2, 1, 2], "textureOffset": [0, 29]},

						{"coordinates": [2, 21, -14, 3, 2, 1], "textureOffset": [8, 26]},
						{"coordinates": [3, 23, -15, 2, 1, 2], "textureOffset": [8, 29]},

						{"coordinates": [-3, 15, -17, 1, 2, 1], "textureOffset": [16, 20]},
						{"coordinates": [2, 15, -17, 1, 2, 1], "textureOffset": [20, 20]}
					]
				}
			]
		}
	]
}